GOOGLE_ID = 953915992726-u8l4hni167ote4ot3d9g9qs6klistcoi.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://angia7535:Nessko.32@cluster0.oxloxca.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = TtoCc9leFuJ4GUXbs+LRpF1+5xOtOevRHyHHkj7u7Fg=